<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Day 1 Lesson'/>
        <page name='Day 2 Lesson'/>
        <page name='Checkpoint 1'/>
        <page name='Day 3 Lesson'/>
        <page name='Day 4 Lesson'/>
        <page name='Checkpoint 2'/>
        <page name='Day 5 Lesson'/>
        <page name='Day 6 Lesson'/>
        <page name='Checkpoint 3'/>
        <page name='Day 7 Lesson'/>
        <page name='Day 8 Lesson'/>
        <page name='Checkpoint 4'/>
        <page name='Day 9 Lesson'/>
        <page name='Checkpoint 5'/>
        <page name='Day 10 Lesson'/>
        <page name='Day 11 Lesson'/>
        <page name='Checkpoint 6'/>
        <page name='Day 12 Lesson'/>
        <page name='Checkpoint 7'/>
    </pages>
</playground>